clear all;
close all;
clc;
%% Pressure coefficent 
Qinf = 1/2*(1.1807)*(50^2); % Q inf
rho = 1.1807; % density
pinf = 1313.75; 
xc = [0 0.075 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8]; % chord length percentage
xc_up = [0 0.075 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8];
xc_low = [0 0.075 0.1 0.2 0.3 0.4 0.5 0.6 0.7];
% Upper surface  (p0 p1–p9)
P_upper = [1076.519842; 122.855982; -619.684378; -1002.684790; -944.089717; 
    -933.217306; -866.006771; -723.534675; -544.035061; -297.198947;];

% Lower surface (p0 p10–p17)
P_lower = [1076.519842; -2148.515361; -1851.978848; -666.784378; -530.934071; 
    -426.178725; -341.227966; -276.454076; -245.936590];

CpU = (P_upper-pinf)./Qinf;
CpL = (P_lower-pinf)./Qinf;
Cp_total = CpL - CpU(1:length(CpL));


%% Net lift Cp
figure; hold on; grid on;

plot(xc_up, CpU,'-o','LineWidth',1.6,'Color','r');    % Upper surface
plot(xc_low, CpL,'-o','LineWidth',1.6,'Color','b');   % Lower surface
plot(xc_low, Cp_total,'-ok','LineWidth',2);           % Net lift Cp

xlabel('x/c');
ylabel('C_p');
title('Airfoil Pressure Distribution (U = 50 m/s, AoA = 0°)');
legend('Cp Upper','Cp Lower','Cp Total (L-U)','Location','Best');
