clear all;
close all;
clc;
%% Pressure coefficent 
Qinf = 1/2*(1.1807)*(35^2); % Q inf
rho = 1.1807; % density
pinf = 728.45; 
xc = [0 0.075 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8]; % chord length percentage
xc_up = [0 0.075 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8];
xc_low = [0 0.075 0.1 0.2 0.3 0.4 0.5 0.6 0.7];
% Upper surface  (p0 p1–p9)
P_upper = [175.556713;19.909211;-94.142038;-164.723220;-164.932223;
-156.011232;-143.175214;-122.947676;-104.013322;-67.406051];

% Lower surface (p0 p10–p17)
P_lower = [175.556713;-299.746695;-267.531679;-128.892533;-77.326496;
-63.273109;-52.420600;-42.993660;-34.250512];

CpU = (P_upper-pinf)./Qinf;
CpL = (P_lower-pinf)./Qinf;
Cp_total = CpL - CpU(1:length(CpL));


%% Net lift Cp
figure; hold on; grid on;

plot(xc_up, CpU,'-o','LineWidth',1.6,'Color','r');    % Upper surface
plot(xc_low, CpL,'-o','LineWidth',1.6,'Color','b');   % Lower surface
plot(xc_low, Cp_total,'-ok','LineWidth',2);           % Net lift Cp

xlabel('x/c');
ylabel('C_p');
title('Airfoil Pressure Distribution (U = 20 m/s, AoA = 0°)');
legend('Cp Upper','Cp Lower','Cp Total (L-U)','Location','Best');
